<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container {
            display: grid;
            gap: 2vh;
            padding: 2vh;
            background-color: blue;
            height: 96vh;
        }
        .item{
            background-color: blueviolet;
            padding: 15px;
            color: aliceblue;
            font-size: 1em;
        }
        @media(max-width:800px) {
            .container {
            grid-template-columns: repeat(2,1fr);
            }
        }
        @media(max-width:500px) {
            .container {
            grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Grid Item 1</div>
        <div class="item item2">Grid Item 2</div>
        <div class="item item3">Grid Item 3</div>
        <div class="item item4">Grid Item 4</div>
        <div class="item item5">Grid Item 5</div>
        <div class="item item6">Grid Item 6</div>
    </div>
</body>
</html>