<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: auto 25% 50%;
            grid-template-columns: 1fr 5fr 1fr;
            
            grid-template-rows: 150px 200px 100px 150px;

            /* Öncelikle row sonra column yazılır */
            grid-template:auto 100px 100px 100px / 1fr 3fr 1fr;
            grid-template:auto 100px 100px / 1fr 3fr 1fr 1fr;
            
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            grid-gap: 25px;
        }
        .item1{
            background-color: aliceblue;
        }
        .item2{
            background-color: antiquewhite;
        }
        .item3{
            background-color: beige;
        }
        .item4{
            background-color: bisque;
        }
        .item5{
            background-color: blanchedalmond;
        }
        .item6{
            background-color: cadetblue;
        }
        .item7{
            background-color: chocolate;
        }
        .item8{
            background-color: coral;
            grid-row: 1/5;
            grid-row: 1/span 4;

            /* rowstart/colstart/rowend/colend */
            grid-area: 1 / 1 / span 4 / 1;
        }
        .item9{
            background-color: crimson;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .item10{
            background-color: darkblue;
        }
        .item11{
            background-color: darkcyan;
        }
        .item12{
            background-color: darkgoldenrod;
        }
        .item{
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">KUTU1</div>
        <div class="item item2">KUTU2</div>
        <div class="item item3">KUTU3</div>
        <div class="item item4">KUTU4</div>
        <div class="item item5">KUTU5</div>
        <div class="item item6">KUTU6</div>
        <div class="item item7">KUTU7</div>
        <div class="item item8">KUTU8</div>
        <div class="item item9">KUTU9</div>
        <div class="item item10">KUTU10</div>
        <div class="item item11">KUTU11</div>
        <div class="item item12">KUTU12</div>
    </div>
</body>
</html>