<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-columns: minmax(200px, 400px) 1fr 1fr;
            grid-template-columns: minmax(200px, 1fr) 1fr 1fr;

            grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
            /* Scroll yapmamanı sağlayan bi mantık */

            grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
            /* Bu da bu tarz bir şey? */

            gap: 10px;
            padding: 15px;
            background-color: rgb(156, 107, 107);
        }
        .item{
            background-color: brown;
            padding: 15px;
            color: aliceblue;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Grid Item 1</div>
        <div class="item item2">Grid Item 2</div>
        <div class="item item3">Grid Item 3</div>
    </div>
</body>
</html>