<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "header header header" "sidebar content content" "footer footer footer";
        }
        .sidebar{
            background-color: lightgrey;
            padding: 10px;
        }
        .content{
            padding: 10px;
            background-color: antiquewhite;
        }
        ul li{
            list-style: none;
            padding: 15px;
            background-color: blanchedalmond;
        }
        ul li:hover{
            background-color: lightblue;
            cursor: pointer;
        }
        h2{
            padding: 7px 0;
        }
        .content h2:first-child{
            padding-top: 0;
        }
        .sidebar h2:first-child{
            padding-top: 0;
        }
        .content p{
            border-bottom: 1px solid black;
        }
        .header, footer{
            padding: 16px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .content{
            grid-area: content;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GRID SYSTEM</h1>
        </div>
        <aside class="sidebar">
            <h2>KENAR BAŞLIK</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
            </ul>
            <h2>KENAR BAŞLIK</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
            </ul>
            <h2>KENAR BAŞLIK</h2>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
            </ul>
        </aside>
        <main class="content">
            <h2>BLOG</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum aut laborum, fugit quisquam debitis, impedit voluptatibus corrupti et hic illum minima perspiciatis, eveniet ipsa esse itaque cupiditate quod dolore soluta modi necessitatibus voluptatum deleniti? Magni laborum illo mollitia fugiat aut natus incidunt dolores dolor quaerat. Soluta illum nobis quis?</p>
            <h2>BLOG</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum aut laborum, fugit quisquam debitis, impedit voluptatibus corrupti et hic illum minima perspiciatis, eveniet ipsa esse itaque cupiditate quod dolore soluta modi necessitatibus voluptatum deleniti? Magni laborum illo mollitia fugiat aut natus incidunt dolores dolor quaerat. Soluta illum nobis quis?</p>
            <h2>BLOG</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum aut laborum, fugit quisquam debitis, impedit voluptatibus corrupti et hic illum minima perspiciatis, eveniet ipsa esse itaque cupiditate quod dolore soluta modi necessitatibus voluptatum deleniti? Magni laborum illo mollitia fugiat aut natus incidunt dolores dolor quaerat. Soluta illum nobis quis?</p>
            <h2>BLOG</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum aut laborum, fugit quisquam debitis, impedit voluptatibus corrupti et hic illum minima perspiciatis, eveniet ipsa esse itaque cupiditate quod dolore soluta modi necessitatibus voluptatum deleniti? Magni laborum illo mollitia fugiat aut natus incidunt dolores dolor quaerat. Soluta illum nobis quis?</p>
            <h2>BLOG</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum aut laborum, fugit quisquam debitis, impedit voluptatibus corrupti et hic illum minima perspiciatis, eveniet ipsa esse itaque cupiditate quod dolore soluta modi necessitatibus voluptatum deleniti? Magni laborum illo mollitia fugiat aut natus incidunt dolores dolor quaerat. Soluta illum nobis quis?</p>
            <h2>BLOG</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa harum aut laborum, fugit quisquam debitis, impedit voluptatibus corrupti et hic illum minima perspiciatis, eveniet ipsa esse itaque cupiditate quod dolore soluta modi necessitatibus voluptatum deleniti? Magni laborum illo mollitia fugiat aut natus incidunt dolores dolor quaerat. Soluta illum nobis quis?</p>
        </main>
        <footer>
            <p>&copy;2024 Blog Sayfası Tüm Hakları Saklıdır</p>
        </footer>
    </div>
</body>
</html>